# bootproject

./: .gitignore  build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html
src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
