buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.javassist', name: 'javassist', version: '3.18.0-GA'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}