spring.security.oauth2.client.registration.google.client-id=752976878497-i472o4fio8ffj47loth6287v97c3s98a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email